[Run]
log_level = Debug

[Trading]
# Trading hours must be in 24h format
trading_start_time = 0930
trading_end_time = 1600
eod_exit_time = 1559
# timezone = US/Eastern
timezone = Europe/Amsterdam
paper_trading = True

# risk_on/risk_off
close_strategy = risk_on
# We could define profit targets as a % of avg entry or an absolute value (at the contract level) ? 
#Could also define based on the underlying level/moneyness ? 
# profit_targets = -0.1, -0.2, -0.3, -0.4
profit_targets = -0.1, -0.2, -0.3, 0.4
sell_buckets = 4


[Risk_Management]
# if needed

[Market_Data]
store_all_ticks = True

[API]
# if needed

[Positions]
instrument_id = AAPL250620C00200000
starting_position_quantity = 4

