[Run]
log_level = Debug

[Trading]
# Trading hours must be in 24h format
trading_start_time = 2100
trading_end_time = 1600
eod_exit_time = 1559
timezone = US/Eastern
resubmit_cancelled_order = True
paper_trading = True

# risk_on/risk_off
strategy = risk_on

[Risk_Management]
# if needed

[Market_Data]
# if needed

[API]
# if needed


